AMAZ_ACCESS_KEY_ID=sdkjf23ikjk
AMAZ_BUCKET=omni-airport-parking
AMAZ_SECRET_ACCESS_KEY=sadji283js
EMAIL_PORT=465
FILE_FOR_SERVER=RS220713.HOS
GO_DADDY_PASS=password
GO_DADDY_USER=user
OMNI_AIRPORT_GMAIL_PASS=lkfasdklajd
OMNI_AIRPORT_GMAIL_USER=omniairportparking@gmail.com
REDIS_URL=redis://:2e6b360d1a324d478a67c760b8817abe@us1-relaxing-jackal-36725.upstash.io:36725
SENDGRID_API_KEY=SG.jXQe6twYSZa_FY9eahwSFA.oFLPUKI9CL_oeLs1MXIJsSW6U5PNDQr3hxcxccc
SERVER_IP_ADDRESS=45.3.172.210
SERVER_PASSWORD=P@ssword1
SERVER_USER=omni
SHOPIFY_SECRET=d71a2b81c983094283094448f7897b
SHOPIFY_WEBHOOK_ID=7f5eda23239084209849eb26b08bcddf
SMTP_HOST=smtp.gmail.com
UPSTASH_REDIS_REST_TOKEN=dalksjdsoadhjashdoalihsdoashda=
UPSTASH_REDIS_REST_URL=https://us1-relaxing-jackal-36725.upstash.io