SHOPIFY_WEBHOOK_ID=7f5eda23fdd55dd4c342eb26b08bcddf
SHOPIFY_SECRET=d71a2b81cacad52dd619f0a448f7897b
OMNI_AIRPORT_GMAIL_USER=omniairportparking@gmail.com
OMNI_AIRPORT_GMAIL_PASS=rimixcpqdggkhxtd
SENDGRID_API_KEY=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
AMAZ_ACCESS_KEY_ID=sdkjf23ikjk
AMAZ_SECRET_ACCESS_KEY=sadji283js
SMTP_HOST=smtp.gmail.com
EMAIL_PORT=465
AMAZ_BUCKET_NAME=omni-airport-parking
UPSTASH_REDIS_REST_TOKEN=AY91ACQgNDEzYzExNDYtZDY2Yy00YzgzLTgxNmYtOWEyYjQyOTYxNTA0MmU2YjM2MGQxYTMyNGQ0NzhhNjdjNzYwYjg4MTdhYmU=
UPSTASH_REDIS_REST_URL=https://us1-relaxing-jackal-36725.upstash.io
REDIS_URL=redis://:2e6b360d1a324d478a67c760b8817abe@us1-relaxing-jackal-36725.upstash.io:36725
UPSTASH_REDIS_REST_TOKEN=AY91ACQgNDEzYzExNDYtZDY2Yy00YzgzLTgxNmYtOWEyYjQyOTYxNTA0MmU2YjM2MGQxYTMyNGQ0NzhhNjdjNzYwYjg4MTdhYmU=
UPSTASH_REDIS_REST_URL=https://us1-relaxing-jackal-36725.upstash.io
REDIS_URL=redis://:2e6b360d1a324d478a67c760b8817abe@us1-relaxing-jackal-36725.upstash.io:36725
GO_DADDY_USER=user
GO_DADDY_PASS=password
SERVER_IP_ADDRESS=45.3.172.210
SERVER_USER=omni
SERVER_PASSWORD=P@ssword1
FILE_FOR_SERVER=RS220713.HOS