UPSTASH_REDIS_REST_TOKEN=AY91ACQgNDEzYzExNDYtZDY2Yy00YzgzLTgxNmYtOWEyYjQyOTYxNTA0MmU2YjM2MGQxYTMyNGQ0NzhhNjdjNzYwYjg4MTdhYmU=
UPSTASH_REDIS_REST_URL=https://us1-relaxing-jackal-36725.upstash.io
REDIS_URL=redis://:2e6b360d1a324d478a67c760b8817abe@us1-relaxing-jackal-36725.upstash.io:36725
SENDGRID_API_KEY=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
SHOPIFY_WEBHOOK_ID=7f5eda23fdd55dd4c342eb26b08bcddf
SHOPIFY_SECRET=d71a2b81cacad52dd619f0a448f7897b
GMAIL_PASSWORD=Password432!