UPSTASH_REDIS_REST_TOKEN=AY9qACQgZjc4NDlhNjktN2RiZS00MjRkLTgyODEtZTA2MjIwYWFjODJiMGM2YjM3OWUxYTJlNGViOTkzMWIyMjk0NWY0MGY4NzQ=
UPSTASH_REDIS_REST_URL=https://us1-daring-quail-36714.upstash.io
REDIS_URL=redis://:0c6b379e1a2e4eb9931b22945f40f874@us1-daring-quail-36714.upstash.io:36714
SENDGRID_API_KEY=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