AMAZ_ACCESS_KEY_ID=AKIAWFTPPYI262Q2QBDH
AMAZ_BUCKET_NAME=omni-airport-parking
AMAZ_BUCKET=omni-airport-parking
AMAZ_SECRET_ACCESS_KEY=/FVGdZaoZP9Rr4/UdrJL4MxuP2yT5soBrLbuOTBD
EMAIL_PORT=465
FILE_FOR_SERVER=RS220713.HOS
GO_DADDY_PASS=password
GO_DADDY_USER=user
OMNI_AIRPORT_GMAIL_PASS=rimixcpqdggkhxtd
OMNI_AIRPORT_GMAIL_USER=omniairportparking@gmail.com
REDIS_URL=redis://:2e6b360d1a324d478a67c760b8817abe@us1-relaxing-jackal-36725.upstash.io:36725
REDIS_URL=redis://:2e6b360d1a324d478a67c760b8817abe@us1-relaxing-jackal-36725.upstash.io:36725
SENDGRID_API_KEY=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
SERVER_IP_ADDRESS=45.3.172.210
SERVER_PASSWORD=P@ssword1
SERVER_USER=omni
SHOPIFY_SECRET=d71a2b81cacad52dd619f0a448f7897b
SHOPIFY_WEBHOOK_ID=7f5eda23fdd55dd4c342eb26b08bcddf
SMTP_HOST=smtp.gmail.com
UPSTASH_REDIS_REST_TOKEN=AY91ACQgNDEzYzExNDYtZDY2Yy00YzgzLTgxNmYtOWEyYjQyOTYxNTA0MmU2YjM2MGQxYTMyNGQ0NzhhNjdjNzYwYjg4MTdhYmU=
UPSTASH_REDIS_REST_TOKEN=AY91ACQgNDEzYzExNDYtZDY2Yy00YzgzLTgxNmYtOWEyYjQyOTYxNTA0MmU2YjM2MGQxYTMyNGQ0NzhhNjdjNzYwYjg4MTdhYmU=
UPSTASH_REDIS_REST_URL=https://us1-relaxing-jackal-36725.upstash.io
UPSTASH_REDIS_REST_URL=https://us1-relaxing-jackal-36725.upstash.io