EMAIL_PORT=
FILE_FOR_SERVER=
HOOKDECK_SOURCE=
M_NAME=
M_VENDOR=
OMNI_AIRPORT_GMAIL_PASS=
OMNI_AIRPORT_GMAIL_USER=
REDIS_URL=
SENDGRID_API_KEY=
SERVER_IP_ADDRESS=
SERVER_PASSWORD=
SERVER_USER=
SHOPIFY_HOST=
SHOPIFY_SECRET=
SHOPIFY_TOPIC=
SHOPIFY_WEBHOOK_ID=
SMTP_HOST=
THIRD_PARTY_TOPIC=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=
WEBHOOK_NAME=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_MESSAGING_SID=

