EMAIL_PORT=465
FILE_FOR_SERVER=RS220713.HOS
OMNI_AIRPORT_GMAIL_PASS=lkfasdklajd
OMNI_AIRPORT_GMAIL_USER=omniairportparking@gmail.com
REDIS_URL=redis://:2e98394uj3478a67c760b8817abe@us1-relaxing-jackal-36725.upstash.io:36725
SENDGRID_API_KEY=SG.jXQe6twYSZa_FY9eahwSFA.oFLPUKI9CL_oeLs1MXIJsSW6U5PNDQr3hxcxccc
SERVER_IP_ADDRESS=45.3.172.210
SERVER_PASSWORD=fjidefneiwn
SERVER_USER=omni
SHOPIFY_HOST=asdasdasd
SHOPIFY_SECRET=d71a2b81c983094283094448f7897b
SHOPIFY_TOPIC=kjaskldjasd
SHOPIFY_WEBHOOK_ID=7f5eda23239084209849eb26b08bcddf
SMTP_HOST=smtp.gmail.com
UPSTASH_REDIS_REST_TOKEN=dalksjdsoadhjashdoalihsdoashda=
UPSTASH_REDIS_REST_URL=https://us1-relaxing-jackal-368725.upstash.io