EMAIL_PORT=465
FILE_FOR_SERVER=RS220713.HOS
OMNI_AIRPORT_GMAIL_PASS=etiplvqctqxicwwz
OMNI_AIRPORT_GMAIL_USER=omniparkingwebhook@gmail.com
REDIS_URL=redis://:2e6b360d1a324d478a67c760b8817abe@us1-relaxing-jackal-36725.upstash.io:36725
SENDGRID_API_KEY=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
SERVER_IP_ADDRESS=45.3.172.210
SERVER_PASSWORD=P@ssword1
SERVER_USER=omni
SHOPIFY_HOST=qr-code-webhook.vercel.app
SHOPIFY_SECRET=d71a2b81cacad52dd619f0a448f7897b
SHOPIFY_TOPIC=orders/paid
SHOPIFY_WEBHOOK_ID=7f5eda23fdd55dd4c342eb26b08bcddf
SMTP_HOST=smtp.gmail.com
THIRD_PARTY_TOPIC=orders/create
UPSTASH_REDIS_REST_TOKEN=AY91ACQgNDEzYzExNDYtZDY2Yy00YzgzLTgxNmYtOWEyYjQyOTYxNTA0MmU2YjM2MGQxYTMyNGQ0NzhhNjdjNzYwYjg4MTdhYmU=
UPSTASH_REDIS_REST_URL=https://us1-relaxing-jackal-36725.upstash.io
WEBHOOK_NAME=mercedes-integration